{
  "name": "scraperplayground",
  "version": "1.0.0",
  "description": "",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1"
  },
  "nodemonConfig": {
    "ignore": [
      "*.json",
      "images/*"
    ]
  },
  "dependencies": {}
}
